7.0 Введение в WPF/MainWindow.xaml

<Window x:Class="_7._0_Введение_в_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7._0_Введение_в_WPF"
        mc:Ignorable="d"
        Title="Второе приложение WPF" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtName"
                 Grid.Row="0"
                 Width="200"
                 TextAlignment="Center"
                 Height="30"
                 Background="Aqua"
                 FontSize="20"
                 TextWrapping="Wrap"
                 />

        <Button Width="200"
                Height="50"
                Content="Кнопка"
                FontSize="20"
                Grid.Row="1" 
                Click="Button_Click"/>
        <Rectangle 
            x:Name= "rect"
            HorizontalAlignment="Center" 
            Height="22" Margin="0,101,0,0" 
            Stroke="Black" VerticalAlignment="Top" 
            Width="100"
            Fill="Purple"
            MouseDown="Rect_MouseDown" 
            MouseUp="Rect_MouseUp" 
            MouseEnter="Rect_MouseEnter" 
            MouseLeave="Rect_MouseLeave"
            />

    </Grid>
</Window>
