7.3 Ресурсы приложения/MainWindow.xaml

<Window x:Class="_7._3_Ресурсы_приложения.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7._3_Ресурсы_приложения"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="titleStringResources">Текст 1</sys:String>
        <SolidColorBrush x:Key="textBlockColorBackground" Color="Cyan"/>
        <sys:Double x:Key="fontSizeTextBlock">15</sys:Double>
        <Thickness x:Key="thicknessSize">5</Thickness>
        <Thickness x:Key="paddingSize">5</Thickness>
        <TextAlignment x:Key="textBlockTextAlignment">Left</TextAlignment>
    </Window.Resources>

    <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
        <TabItem Header="TabItem 1">
            <Grid Background="#FFE5E5E5">
                <Image Source="/a_simple_wooden_pier_fog_black_and_white-wallpaper-2880x1800.jpg" />

            </Grid>
        </TabItem>
        <TabItem Header="TabItem 2">
            <Grid Background="#FFE5E5E5">

                <StackPanel Grid.Column="0" Grid.Row="0">

                    <TextBlock Padding="{StaticResource paddingSize}"  
                       Margin="{StaticResource thicknessSize}" 
                       Text="{StaticResource titleStringResources}" 
                       Background="{StaticResource textBlockColorBackground}"
                       FontSize="{StaticResource fontSizeTextBlock}"
                       TextAlignment="{StaticResource textBlockTextAlignment}"/>

                    <TextBlock Padding="{StaticResource paddingSize}"    
                       Margin="{StaticResource thicknessSize}" 
                       Text="{StaticResource titleStringResources}" 
                       Background="{StaticResource textBlockColorBackground}" 
                       FontSize="{StaticResource fontSizeTextBlock}"
                       TextAlignment="Center" />

                    <TextBlock Padding="{StaticResource paddingSize}"   
                       Margin="{StaticResource thicknessSize}" 
                       Text="{StaticResource titleStringResources}" 
                       Background="{StaticResource textBlockColorBackground}" 
                       FontSize="{StaticResource fontSizeTextBlock}"
                       TextAlignment="Right"/>


                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem 3">
            <Grid Background="#FFE5E5E5">

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Padding="{StaticResource paddingSize}"   
                       Margin="{StaticResource thicknessSize}" 
                       Text="{StaticResource titleStringResources}" 
                       Background="{StaticResource textBlockColorBackground}" 
                       FontSize="{StaticResource fontSizeTextBlock}"
                       FontStyle="Italic" />

                    <TextBlock Padding="{StaticResource paddingSize}"    
                       Margin="{StaticResource thicknessSize}" 
                       Text="{StaticResource titleStringResources}"
                       Background="{StaticResource textBlockColorBackground}"
                       FontSize="{StaticResource fontSizeTextBlock}"
                       FontWeight="Bold" />
                </StackPanel>

            </Grid>
        </TabItem>

    </TabControl>

</Window>

